# spring-oauth2-jwt

./: README.md
authorization-server/: pom.xml
authorization-server/src/main/java/com/hncy/platform/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/hncy/platform/authorizationserver/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/hncy/platform/authorizationserver/controller/: UserController.java
authorization-server/src/main/java/com/hncy/platform/authorizationserver/domain/: User.java  UserPrincipal.java
authorization-server/src/main/java/com/hncy/platform/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/com/hncy/platform/authorizationserver/service/: UserService.java
authorization-server/src/main/resources/: application.yml  auth.jks  data.sql  schema.sql
client-service/: pom.xml
client-service/src/main/java/com/hncy/service/client/: ClientServiceApplication.java
client-service/src/main/java/com/hncy/service/client/config/: UiWebConfig.java  WebSecurityConfig.java
client-service/src/main/java/com/hncy/service/client/controller/: UserController.java
client-service/src/main/java/com/hncy/service/client/domain/: User.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/templates/: home.html  login.html
eureka-server/: pom.xml
eureka-server/src/main/java/com/hncy/platform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hncy/platform/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/hncy/platform/gatewayserver/config/: GatewayConfig.java
gateway-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/hncy/platform/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/com/hncy/platform/resourceserver/config/: CustomAccessTokenConverter.java  ResourcesServerConfig.java
resource-server/src/main/java/com/hncy/platform/resourceserver/controller/: UserController.java
resource-server/src/main/java/com/hncy/platform/resourceserver/domain/: User.java  UserPrincipal.java
resource-server/src/main/java/com/hncy/platform/resourceserver/repository/: UserRepository.java
resource-server/src/main/resources/: application.yml  data.sql  public.txt  schema.sql
